# spring-boot-docker1

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dc/: SpringBootDockerApplication.java
src/main/java/com/dc/controller/: HelloDockerController.java
src/test/java/com/dc/: SpringBootDockerApplicationTests.java
